customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,InternetService,Contract,MonthlyCharges,TotalCharges,Churn
0001-A,Female,0,Yes,No,1,No,DSL,Month-to-month,29.85,29.85,No
0002-B,Male,0,No,No,34,Yes,Fiber optic,One year,56.95,1889.50,No
0003-C,Male,0,No,No,2,Yes,DSL,Month-to-month,53.85,108.15,Yes
0004-D,Male,0,No,No,45,Yes,Fiber optic,One year,42.30,1840.75,No
0005-E,Female,0,Yes,Yes,2,Yes,DSL,Month-to-month,70.70,151.65,Yes
0006-F,Female,0,Yes,No,8,Yes,DSL,Month-to-month,99.65,820.50,No
0007-G,Male,0,No,No,22,Yes,Fiber optic,Month-to-month,89.10,1949.40,Yes
0008-H,Female,0,Yes,Yes,10,Yes,DSL,One year,29.75,301.90,No
0009-I,Male,1,No,No,3,Yes,Fiber optic,Month-to-month,104.80,304.30,Yes
0010-J,Female,0,Yes,No,52,Yes,DSL,Two year,64.30,3316.00,No
0011-K,Male,0,No,Yes,17,Yes,DSL,One year,45.20,780.50,No
0012-L,Female,0,Yes,Yes,29,Yes,Fiber optic,Month-to-month,95.60,2700.80,Yes
0013-M,Male,1,No,No,5,Yes,DSL,Month-to-month,75.30,380.10,Yes
0014-N,Female,0,Yes,No,40,Yes,Fiber optic,Two year,60.50,2400.00,No
0015-O,Male,0,No,No,11,Yes,DSL,Month-to-month,50.10,600.20,No